/*body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(-135deg, #2A80FF, #002A67);
    background: -webkit-linear-gradient(-135deg,#2A80FF, #002A67);
    background: -o-linear-gradient(-135deg,#2A80FF, #002A67);
    background: -moz-linear-gradient(-135deg,#2A80FF, #002A67);
    background: linear-gradient(-135deg,#2A80FF, #002A67);
    background: url("../img/bg.jpg");
}*/

.card{
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
    max-width: 38vw;
    grid-template-rows: 250px 250px 100px;
    grid-template-areas: "image" "text" "stats";

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 40px rgba(0,0,0,0.3);
    text-align: center;

    transition: all 0.5s ease;
}

.card-image{
    grid-area: image; 
    background: url("../img/topbg.jpg") no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    background-position: center;
}

.card-image2{
    grid-area: image; 
    background: url("../images/header-background.jpg") no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    background-position: center;
}

.card-text{
    grid-area: text;
    margin: 25px;
}

.card-text .date{
    color:#5659F1;
    font-size: 13px;
}

.card-text p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: royalblue;
    background: linear-gradient(-135deg, #5659F1, #292CC2);
    background: -webkit-linear-gradient(-135deg,#5659F1, #292CC2);
    background: -o-linear-gradient(-135deg,#5659F1, #292CC2);
    background: -moz-linear-gradient(-135deg,#5659F1, #292CC2);
    background: linear-gradient(-135deg,#5659F1, #292CC2);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup{
    font-size: 12px;
}

.card:hover{
    transform: rotateZ(-5deg);
}

.sonar{
    
    width: 78vw;
    height: 81vh;
    border-radius: 10px; 
    box-shadow: 5px 5px 40px rgba(0,0,0,0.3);
}